# https://plausible.io/docs/self-hosting-configuration

ADMIN_USER_EMAIL=
ADMIN_USER_NAME=
ADMIN_USER_PWD=
BASE_URL=https://plausible.example.com
SECRET_KEY_BASE=

SMTP_HOST_ADDR=
SMTP_HOST_PORT=
SMTP_USER_NAME=
SMTP_USER_PWD=
MAILER_EMAIL=